<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Tytul strony</title>
   <style type="text/css">
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
  <style type="text/css">
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
  table{height: 50px; width: 600px; border-collapse: collapse;}
  td{text-align:center ; border:1px ;}
  #r4c1{border-bottom-color: black; border-right-color: black;
  border-bottom-style: solid;border-right-style: solid}
  #r6c2{border-bottom-color: black; border-left-color: black;
  border-bottom-style: solid;border-left-style: solid;
  border-right-color: black;border-right-style: solid}
  #r5c2{ border-left-color: black;border-left-style: solid;}
  #r3c2{border-top-color: black; border-left-color: black;
  border-top-style: solid;border-left-style: solid; 
  border-right-color: black;border-right-style: solid;}
  
  #r2c3{border-top-color: black; border-left-color: black;
  border-top-style: solid;border-left-style: solid}
  #r3c3{border-bottom-color: black;border-bottom-style: solid;}
  #r7c3{border-bottom-color: black; border-left-color: black;
  border-bottom-style: solid;border-left-style: solid}
  #r5c3{border-bottom-color: black;border-bottom-style: solid;}
</style>
</head>
<body>
<p></p>
</body>
</html>
<table >
<tr>
<td id="r1c1">  </td>
<td>  </td>
<td>J.H. B&oumlhning, 1838 </td>
</tr> 
<tr>
<td id="r2c2">  </td>
<td>M.J.H. B&oumlhning, 1882 </td>
<td id="r2c3">  </td>
</tr> 
<tr>
<td>  </td>
<td id="r3c2">  </td>
<td id="r3c3">M.D. Blase, 1840  </td>
</tr> 

<tr>
<td id="r4c1">L.M Bohning, 1912  </td>
<td>  </td>
<td>  </td>
</tr> 

<tr>
<td >  </td>
<td id="r5c2">  </td>
<td id="r5c3">E.F. Ehlert, 1845</td>
</tr> 

<tr>
<td>  </td>
<td id="r6c2">P.A.M. Ehlert, 1884  </td>
<td>  </td>
</tr> 

<tr>
<td>  </td>
<td>  </td>
<td id="r7c3">C.L. Wischmeyer, 1850  </td>
</tr> 

